<?php
// $Id: uc_stock.install,v 1.6.2.8 2009/07/21 14:37:17 islandusurper Exp $

/**
 * @file
 * The installation file
 */

/**
 * Implementation of hook_schema().
 */
function lotus_product_versions_schema() {
  $schema = array();

  $schema['product_versions'] = array(
    'description' => t('this table controls the setup of product versions for lotus'),
    'fields' => array(
      'sku' => array(
        'description' => t('the sku of the product'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'nid' => array(
        'description' => t('the nid that the version refers to'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ),
      'imballo' => array(
        'description' => t('the total number needed to order to get discount'),
        'type' => 'text',
        'not null' => FALSE,
      ),
      'dimensions' => array(
        'description' => t('the product dimensions'),
        'type' => 'text',
        'not null' => FALSE,
      ),
      'arrivo_1' => array(
        'description' => t('first arrival'),
        'type' => 'int',
        'size' => 'medium',
        'not null' => FALSE,
        'default' => 0,
      ),
      'data_arrivo_1' => array(
        'description' => t('date of arrival'),
        'type' => 'varchar',
        'length' => '20',
        'not null' => FALSE,
      ),
      'arrivo_2' => array(
        'description' => t('second arrival'),
        'type' => 'int',
        'size' => 'medium',
        'not null' => FALSE,
        'default' => 0,
      ),
      'data_arrivo_2' => array(
        'description' => t('date of second arrival'),
        'type' => 'varchar',
        'length' => '20',
        'not null' => FALSE,
      ),
      'disponibile_descr' => array(
        'description' => t('description of stock quantity'),
        'type' => 'text',
        'not null' => FALSE,
      ),
      'novita' => array(
        'description' => t('is this item new'),
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => 0,
      ),
      'offerta' => array(
        'description' => t('is the a special offer'),
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => 0,
      ),
      'esclusiva' => array(
        'description' => t('is this an exclusive product'),
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => 0,
      ),
      'published' => array(
        'description' => t('is this published'),
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => 0,
      ),
    ),
    'primary key' => array('sku'),
    'indexes' => array(
      'nid' => array('nid'),
    ),
  );

  return $schema;
}



/**
 * Implementation of hook_install().
 */
function lotus_product_versions_install() {
  drupal_install_schema('lotus_product_versions');
}

/**
 * Implementation of hook_uninstall().
 */
function lotus_product_versions_uninstall() {
  drupal_uninstall_schema('lotus_product_versions');
}